apiVersion: networking.k8s.io/v1

# kind を Ingress に設定
kind: Ingress

# 以下、イングレスの仕様になります。
metadata:

# イングレスのオブジェクト名を hello-ingess に設定
  name: virtual-host-tsl-ingress

  # イングレスコントラｰの設定
  # https://kubernetes.io/ja/docs/concepts/services-networking/ingress/
  # アノテーションの詳細
  # https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'

# 詳細な仕様を記述
spec:

# # SSL/TLS暗号化の設定
# # Ingressは単一のTLSポートである443番ポートのみサポートしています。
  tls:
  # 暗号化を適用するホストを指定
  - hosts:
      - ocw1.sample.jp  
    # シークレットを指定
    #　kubectl get secret で確認できます。
    secretName: tls-ocw1-sample-jp

# DNSとバックエンドサービスを対応づけます。
  rules:
# ocw1.sample.jpの設定/ と ocw1.sample.jp/apl2 とに別のサービスを対応づけます

 # ocw1.sample.jpの設定です
  - host: ocw1.sample.jp
    http:
      # 以下、それぞれのパスに対しサービスを対応づけます
      paths:
      # ここから「/」のサービス
      - pathType: Prefix
        path: "/"
        # このパスにアクセスしたときに、対応づけられた
        # サービス（helloworld-svc）とポート番号（8080）に対応づけます
        backend:
          service:
            name: ocw1-service
            port:
              number: 8080
      # ここから「/en」のサービス
      - pathType: Prefix
        path: "/en"
        # このパスにアクセスしたときに、対応づけられた
        # サービス（nginx-svc）とポート番号（9080）に対応づけます
        backend:
          service:
            name: ocw1-en-service
            port: 
               number: 9080

  # ocw2.sample.jpの設定です
  - host: ocw2.sample.jp
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: ocw2-service
            port:
              number: 8090